# Branch

./: Backup_of_树枝音乐_bg.cdr  README.md  build.gradle  树枝音乐.cdr  树枝音乐_bg.cdr  树枝音乐圆.cdr
app/: build.gradle
app/src/androidTest/java/zou/dahua/branch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zou/dahua/branch/bean/: EveryDayBean.java  MediaEntity.java  MusicStateBean.java
app/src/main/java/zou/dahua/branch/core/: CoreApplication.java
app/src/main/java/zou/dahua/branch/event/: RefreshServicePlayEvent.java  ServiceLastMusicEvent.java  ServiceNextMusicEvent.java  ServicePlayLocationMusicEvent.java  ServicePlayLocationOneMusicEvent.java  ServicePlayMusicEvent.java  ShowAnimViewEvent.java
app/src/main/java/zou/dahua/branch/net/: GlobalNetInterface.java
app/src/main/java/zou/dahua/branch/service/: ListenMusicService.java
app/src/main/java/zou/dahua/branch/util/: DialogUtil.java  DisplayUtil.java  ImageUtil.java  JStringKit.java  MusicUtil.java  PreciseCompute.java  RxCountDown.java  TimerToUtil.java  ToastUtil.java
app/src/main/java/zou/dahua/branch/view/: CoreActivity.java  HomeMainFragment.java  LocalMusicListFragment.java  LogoActivity.java  PlayMusicFragment.java
app/src/main/java/zou/dahua/branch/weight/: BaseSupportFragment.java  BaseSwipeSupportFragment.java  DialogMaker.java  MineLinearInterpolator.java  MusicBar.java  TitleBar.java
app/src/main/java/zou/dahua/branch/weight/window/: PlayMenuListPopWindow.java
app/src/main/res/anim/: diy_probar.xml  logo_anim_in.xml  logo_anim_out.xml
app/src/main/res/drawable/: shape_corner_loading.xml  shape_corner_top.xml
app/src/main/res/layout/: base_fragment.xml  core_activity.xml  custom_notification.xml  home_main_fragment.xml  load_loading_layout.xml  local_music_list_fragment.xml  local_music_list_header_layout.xml  local_music_list_item_layout.xml  local_music_list_item_window_layout.xml  logo_activity_layout.xml  music_bar_layout.xml  play_list_window_layout.xml  play_music_fragment.xml  title_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zou/dahua/branch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
