apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "zou.dahua.branch"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-media-compat:27.1.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    testCompile 'junit:junit:4.12'

    // To get SwipeBack feature, rely on both fragmentation & fragmentation-swipeback
    compile 'me.yokeyword:fragmentation:1.3.3'
    // Swipeback is based on fragmentation. Refer to SwipeBackActivity/Fragment for your Customized SupportActivity/Fragment
    compile 'me.yokeyword:fragmentation-swipeback:1.3.3'

    // 兼容4.4 Lib问题
    compile 'com.android.support:multidex:1.0.1'
    compile('com.github.Deepblue1996:RoundLayout:1.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    compile('com.github.Deepblue1996:ShowEditText:1.0.7') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    compile('com.github.Deepblue1996:UniversalAdapter:1.1') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    compile('com.github.Deepblue1996:Dove:1.3.4') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    // 沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    compile 'com.github.lizixian18:MusicLibrary:v1.3.2'

    compile 'com.github.mmin18:realtimeblurview:1.1.0'
    compile 'com.github.devlight.shadowlayout:library:1.0.2'
}
